# redis-cache-starter

./: README.md
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis-copy/: pom.xml
spring-boot-starter-redis-copy/src/main/java/com/my/springboot/spring_boot_starter_redis/: App.java  App2.java  MyConfig.java
spring-boot-starter-redis-copy/src/main/java/com/my/springboot/spring_boot_starter_redis/bean/: CheckUtils.java  RedisCache.java  RedisCacheAspect.java  RedisCall.java  RedisClient.java  RedisProperties.java  RedisToolUtils.java
spring-boot-starter-redis-copy/src/main/java/com/my/springboot/spring_boot_starter_redis/testservice/: TestServiceImpl.java
spring-boot-starter-redis-copy/src/main/resources/: application.properties
spring-boot-starter-redis/src/main/java/com/my/springboot/spring_boot_starter_redis/: App.java  CheckUtils.java  EnableRedis.java  RedisAutoConfigration.java  RedisCache.java  RedisCacheAspect.java  RedisCall.java  RedisClient.java  RedisProperties.java  RedisToolUtils.java
spring-boot-starter-redis/src/main/java/com/my/springboot/spring_boot_starter_redis/testservice/: TestServiceImpl.java
spring-boot-starter-redis/src/main/resources/: application.properties
